{
  "all": {
    "manifest_version": 3,
    "version": "0.0.14",
    "license": "MIT",

    "icons": {
      "16": "icons/icon-16x16.png",
      "48": "icons/icon-48x48.png",
      "128": "icons/icon-128x128.png"
    },

    "permissions": ["storage", "tabs", "bookmarks", "activeTab", "alarms", "notifications"],

    "host_permissions": ["*://*/*"],
    "content_security_policy": {
      "extension_pages": "script-src 'self'; object-src 'self';"
    },
    "web_accessible_resources": [
      {
        "resources": ["*"],
        "matches": ["*://*/*"]
      }
    ],

    "action": {
      "default_popup": "www/index.html"
    },

    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "css": ["assets/content.css"],
        "js": ["my-content-script.ts"]
      }
    ],

    "browser_specific_settings": {
      "gecko": {
        "id": "ir-ext@lyq.one",
        "data_collection_permissions": {
          "required": ["none"]
        }
      }
    },
    "commands": {
      "_execute_action": {
        "suggested_key": {
          "default": "Alt+I"
        }
      }
    }
  },

  "chrome": {
    "background": {
      "service_worker": "background.ts"
    }
  },

  "firefox": {
    "background": {
      "scripts": ["background.ts"]
    }
  }
}
